.toolbar-min {
  background: @primary-color;
  color: @blue-2;
  padding: @padding-xss;

  &.toolbar-top {
    margin: -@margin-lg;
    margin-bottom: @margin-lg;
  }

  .toolbar-min-header {
    .monserrat-bold();
    text-transform: uppercase;
    font-size: 11px;
    margin-right: @margin-lg;
  }
  .ant-btn {
    background: @gray-5;
  }
}
