.ant-table-wrapper {
  &.round-borders {
    .ant-table {
      .border-radius();
    }
  }
}
.ant-table {
  padding: @padding-md;
  .ant-table-cell {
    .ant-btn {
      margin-right: @margin-xs;
    }
  }

  .ant-table-thead {
    .ant-table-cell {
      .monserrat-bold();
      text-transform: uppercase;
      font-size: 13px;

      border-bottom: 1px solid @primary-color;
    }
  }
}
