@import '~antd/dist/antd.less';

@import './styles/custom-colors.less';
@import './styles/custom-fonts.less';

@import './styles/layout/header.less';

.App {
  text-align: left;
  .lato-light();

  .site-layout {
    .site-page-header {
      background-color: @white;
      border-bottom: 1px solid @gray-4;
      margin-bottom: @margin-md;
      .ant-page-header-heading-title {
        .monserrat-semibold();
        margin-right: @margin-md;
      }
    }
    .site-header {
      display: flex;
      align-items: center;
      border-bottom: 1px solid @gray-4;
    }
    .site-layout-subcontent {
      background-color: @white;
    }
    .site-layout-background {
      padding: 0;
      background: @gray-2;
      &.site-header {
        background: @white;
      }
      .trigger-menu {
        font-size: 18px;
        line-height: 64px;
        padding: 0 @padding-lg;
        cursor: pointer;
        transition: color 0.3s;
        &:hover {
          color: #1890ff;
        }
      }
      .trigger-img {
        width: 100%;
        height: 10vw;
        object-fit: contain;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .ant-menu-item a,
  .ant-menu-submenu-title {
    .monserrat-semibold();
    text-transform: uppercase;
    font-size: 13px;
  }
}

.ant-dropdown-menu-item {
  &.active {
    color: @primary-color;
  }
}
